@extends('layouts/app')
@section('title')
    Home
@endsection('title')

@section('main')
    <!-- Sticky Navigation Bar (Website View - homepage) -->
    <nav class="hidden md:h-[13vh] md:flex md:justify-around md:sticky md:top-0 md:z-50 md:bg-black">
        <div class="h-full w-[20%] flex items-center">
            <a href="">
                <img class="" src="img/pmc_logo.png" alt="logo" >
            </a>
        </div>
        <div class="w-[50%] flex items-center justify-end">
            <ul class="flex">        
                <li class="p-3 px-5 bg-[#860909]"><a class="text-white text-base font-semibold " href="/home"> Home </a></li>
                <li class="p-3 px-5 hover:bg-[#860909]"><a class="text-white text-base font-semibold" href="/about"> About </a></li>
                <li class="p-3 px-5 hover:bg-[#860909]"><a class="text-white text-base font-semibold" href="/team"> Team </a></li>
                <li class="p-3 px-5 hover:bg-[#860909]"><a class="text-white text-base font-semibold" href="/news"> News </a></li>
                <li class="p-3 px-5 hover:bg-[#860909]"><a class="text-white text-base font-semibold" href="/career"> Career </a></li>
                <li class="p-3 px-5 hover:bg-[#860909]"><a class="text-white text-base font-semibold" href="/contact"> Contact </a></li>
            </ul>
        </div>
    </nav>

    <main >
        <!-- First Section (Get Started) -->
        <div class="h-[82vh] flex justify-center items-end">
            <div class="imgSlider relative h-[82vh] w-[100%] flex justify-center items-start">
                <div class="relative h-[50%] w-[70%] mt-[6%] flex items-center montserrat text-center text-white">
                    <div class="h-full w-full">
                        <div class ="h-[30%]">
                            <h1 class=" font-semibold tracking-wider text-[60px]">Insert Caption Here!</h1>
                        </div>
                        <div class="flex justify-center">
                            <div class="h-[30%] w-[80%] flex justify-center">
                                <p class="flex justify-center text-[17px]">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                        <div class="h-[25%] flex justify-center items-end">
                            <a href="/about" class="h-[76%] w-[15%] font-bebas text-[1.3rem] font-hairline tracking-[0.12em] btn rounded-sm bg-gradient-to-r from-[#5E0505] to-[#9A0F0F] flex  items-center justify-center shadow-md shadow-[#860909]/[30%] hover:bg-none hover:bg-black hover:-translate-x-0 hover:scale-105 duration-300">GET STARTED</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Second Section (Why Choose Us?) -->
        <div class="background-cover bg-cover bg-norepeat" style="background-image: url('img/coverphoto.jpg');">

            <div class="h-screen border-b bg-white/[75%]" >
                <div class="h-[25%]">
                    <div class="h-2/4 flex justify-center items-end">
                        <h1 class="font-montserrat font-bold text-3xl text-transparent bg-clip-text bg-gradient-to-r from-[#5E0505] to-[#9A0F0F]">
                            Why Choose Us?
                        </h1>
                    </div>
                    <div class="h-2/4 w-full font-normal text-lg flex justify-center item-center">
                        <p class=" w-[60%] text-center flex items-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipiscing elit </p>
                    </div>
                </div>
                <div class="h-[75%]">
                    <div class="h-[50%] w-full flex gap-x-14">
                        <div class=" h-full w-full flex justify-end items-center">
                            <div class="h-[80%] w-[75%] shadow-md shadow-gray-200 flex rounded-[24.7765px]">
                                <div class="h-full w-[23%] p-4">
                                    <div class="avatar aspect-square rounded-full bg-[#A70000]">
                                    </div>
                                </div>
                                <div class="h-full w-[77%] mx-3">
                                    <div class="h-[33%] w-full flex items-center">
                                        <h1 class="text-1xl tracking-wide text-[#860909]">Title Here </h1>
                                    </div>
                                    <div class="h-[67%] w-full ">
                                        <p class="text-normal text-justify text-black leading-relaxed">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor. dolor sit amet, consectetur adipiscing adipiscing </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class=" h-full w-full flex justify-start items-center">
                            <div class="h-[80%] w-[75%] shadow-md shadow-gray-200 flex rounded-[24.7765px]">
                                <div class="h-full w-[23%] p-4">
                                    <div class="avatar aspect-square rounded-full bg-[#A70000]">
                                    </div>
                                </div>
                                <div class="h-full w-[77%] mx-3">
                                    <div class="h-[33%] w-full  flex items-center">
                                        <h1 class="text-1xl tracking-wide text-[#860909]">Title Here </h1>
                                    </div>
                                    <div class="h-[67%] w-full ">
                                        <p class="text-normal text-justify text-black leading-relaxed">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor. dolor sit amet, consectetur adipiscing adipiscing </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="h-[50%] w-full flex gap-x-14">
                        <div class=" h-full w-full flex justify-end items-center">
                            <div class="h-[80%] w-[75%] shadow-md shadow-gray-200 flex rounded-[24.7765px]">
                                <div class="h-full w-[23%] p-4">
                                    <div class="avatar aspect-square rounded-full bg-[#A70000]">
                                    </div>
                                </div>
                                <div class="h-full w-[77%] mx-3">
                                    <div class="h-[33%] w-full  flex items-center">
                                        <h1 class="text-1xl tracking-wide text-[#860909]">Title Here </h1>
                                    </div>
                                    <div class="h-[67%] w-full ">
                                        <p class="text-normal text-justify text-black leading-relaxed">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor. dolor sit amet, consectetur adipiscing adipiscing </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class=" h-full w-full flex justify-start items-center">
                            <div class="h-[80%] w-[75%] shadow-md shadow-gray-200 flex rounded-[24.7765px]">
                                <div class="h-full w-[23%] p-4">
                                    <div class="avatar aspect-square rounded-full bg-[#A70000]">
                                    </div>
                                </div>
                                <div class="h-full w-[77%] mx-3">
                                    <div class="h-[33%] w-full  flex items-center">
                                        <h1 class="text-1xl tracking-wide text-[#860909]">Title Here </h1>
                                    </div>
                                    <div class="h-[67%] w-full ">
                                        <p class="text-normal text-justify text-black leading-relaxed">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor. dolor sit amet, consectetur adipiscing adipiscing </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Third Section (Latest News) -->
            <div class="h-[120vh] border-b bg-white/[75%]">
                <div class="h-1/6 w-full w-full">
                    <div class="h-2/4 flex justify-center items-end">
                        <h1 class="font-montserrat font-bold text-3xl text-transparent bg-clip-text bg-gradient-to-r from-[#5E0505] to-[#9A0F0F]">
                            Latest News
                        </h1>
                    </div>
                    <div class="h-2/4 w-full text-1lg flex justify-center items-start">
                        <p class=" w-[60%]  flex justify-center items-center ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                    </div>
                </div>
                <!-- Cards -->
                <div class="h-2/3 w-full flex justify-center gap-x-12">
                    <div class="h-[90%] w-1/4 rounded-lg border-2">
                        <div class="h-[55%]">
                            <img src="img/news/news1.png" class="h-full w-full  rounded-t-lg" alt=" picture ">
                        </div>
                        <div class="h-[45%] mx-3">
                            <div class="h-[20%] flex items-end">
                                <h1 class=" text-lg tracking-wide text-[#860909]">Title Here</h1>
                            </div>
                            <div class="h-[50%] flex items-center">
                                <p class="font-montserrat text-small font-medium text-justify leading-loose mt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                            <div class="h-[30%] flex justify-center items-center ">
                                <a href="/home-news" class="font-montserrat h-[55%] btn rounded text-xs bg-black text-white p-2 px-4 hover:bg-[#860909]"> Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="h-[90%] w-1/4 rounded-lg border-2">
                        <div class="h-[55%]">
                            <img src="img/news/news2.png" class="h-full w-full  rounded-t-lg" alt=" picture ">
                        </div>
                        <div class="h-[45%] mx-3">
                            <div class="h-[20%] flex items-end">
                                <h1 class=" text-lg tracking-wide text-[#860909]">Title Here</h1>
                            </div>
                            <div class="h-[50%] flex items-center">
                                <p class="font-montserrat text-small font-medium text-justify leading-loose mt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                            <div class="h-[30%] flex justify-center items-center ">
                                <a href="/home-news" class="font-montserrat h-[55%] btn rounded text-xs bg-black text-white p-2 px-4 hover:bg-[#860909]"> Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="h-[90%] w-1/4 rounded-lg border-2">
                        <div class="h-[55%]">
                            <img src="img/news/news3.png" class="h-full w-full  rounded-t-lg" alt=" picture ">
                        </div>
                        <div class="h-[45%] mx-3">
                            <div class="h-[20%] flex items-end">
                                <h1 class=" text-lg tracking-wide text-[#860909]">Title Here</h1>
                            </div>
                            <div class="h-[50%] flex items-center">
                                <p class="font-montserrat text-small font-medium text-justify leading-loose mt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                            <div class="h-[30%] flex justify-center items-center ">
                                <a href="/home-news" class="font-montserrat h-[55%] btn rounded text-xs bg-black text-white p-2 px-4 hover:bg-[#860909]"> Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- See More Button -->
                <div class="h-1/6 w-full flex justify-center ">
                    <a href="/news" class=" font-montserrat h-[39%] w-[13%] flex justify-center items-center rounded outline outline-1 text-gray-700 font-semibold hover:bg-[#860909] hover:text-white mt-4">See More</a>
                </div>
            </div>

            <!-- Fourth Section (Partnership) -->
            <div class="h-[50vh] bg-white/[75%]">
                <div class="h-2/4 w-full">
                    <div class="h-[60%] flex justify-center items-end">
                        <h1 class="font-montserrat font-bold text-3xl text-transparent bg-clip-text bg-gradient-to-r from-[#5E0505] to-[#9A0F0F]">
                            Partnership
                        </h1>
                    </div>
                    <div class="h-[40%] w-full text-1lg flex justify-center items-start">
                        <p class=" w-[60%]  flex justify-center items-center ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                    </div>
                </div>
                <!-- Logos -->
                <div class="h-2/4 flex justify-center">
                    <div class="h-5/6 w-full flex justify-center">
                        <div class="h-full flex items-center justify-center transition ease-in-out delay-150 grayscale hover:grayscale-0 hover:-translate-y-1 hover:scale-125 duration-300">
                            <img src="img/partnership/partnership1.png" alt="1" class="w-2/6">
                        </div>
                        <div class="h-full flex items-center justify-center transition ease-in-out delay-150 grayscale hover:grayscale-0  hover:-translate-y-1 hover:scale-125 duration-300">
                            <img src="img/partnership/partnership2.png" alt="2" class="w-[75%]">
                        </div>
                        <div class="h-full flex items-center justify-end transition ease-in-out delay-150 grayscale hover:grayscale-0  hover:-translate-y-1 hover:scale-125 duration-300">
                            <img src="img/partnership/partnership3.png" alt="3" class="w-[75%]">
                        </div>
                        <div class="h-full flex items-center justify-center transition ease-in-out delay-150 grayscale hover:grayscale-0  hover:-translate-y-1 hover:scale-125 duration-300">
                            <img src="img/partnership/partnership7.png" alt="7" class=" w-[30%]">
                        </div>
                        <div class="h-full flex items-center justify-start transition ease-in-out delay-150 grayscale hover:grayscale-0  hover:-translate-y-1 hover:scale-125 duration-300">
                            <img src="img/partnership/partnership5.png" alt="5" class="w-[70%]">
                        </div>
                        <div class="h-full flex items-center justify-center transition ease-in-out delay-150 grayscale hover:grayscale-0  hover:-translate-y-1 hover:scale-125 duration-300">
                            <img src="img/partnership/partnership4.png" alt="4" class="w-2/4">
                        </div>
                        <div class="h-full flex items-center justify-center transition ease-in-out delay-150 grayscale hover:grayscale-0  hover:-translate-y-1 hover:scale-125 duration-300">
                            <img src="img/partnership/partnership6.png" alt="6" class="w-[32%]">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
@endsection('main')